{
  "name": "architecture_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@vercel/analytics": "^1.5.0",
    "dom-to-image-more": "^2.9.0",
    "mermaid": "^10.9.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "description": "front end to start",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.autodesk.com/ESE-Apollo-Tech/architecture_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
